[tox]
envlist = py39, py310, py311, py312, py313
packages = '.'

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
commands =
    poetry install
    poetry run pytest --basetemp={envtmpdir}
